

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>The Amsterdam Density Functional modeling suite &mdash; HPC Physics documentation 0.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home"> HPC Physics documentation
          

          
          </a>

          
            
            
              <div class="version">
                0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../clusters/getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../news/news.html">News and notifications</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting help</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../help/contact.html">Contact</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../help/staff.html">Support staff and Contact</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../help/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../help/faq.html">Frequently asked questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../help/hpc-qa-sessions.html">Forum, Open Question &amp; Answer Sessions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Jobs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../jobs/dos_and_donts.html">Dos and don’ts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../jobs/batch.html">Batch system</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../jobs/examples.html">Job script examples</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../jobs/slurm_parameter.html">SLURM Workload Manager</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../jobs/job_management.html">Managing jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../jobs/monitoring.html">Monitoring your jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../jobs/running_mpi_jobs.html">Running MPI jobs</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">HPC Physics documentation</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
      <li>The Amsterdam Density Functional modeling suite</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../_sources/applications/chemistry/ADF/ADF.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="the-amsterdam-density-functional-modeling-suite">
<span id="adf"></span><h1>The Amsterdam Density Functional modeling suite<a class="headerlink" href="#the-amsterdam-density-functional-modeling-suite" title="Permalink to this headline">¶</a></h1>
<p>This page contains general information about the ADF modeling suite installed on Stallo:</p>
<section id="related-information">
<h2>Related information<a class="headerlink" href="#related-information" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="firsttime_adf.html">First time you run an ADF job?</a></li>
<li class="toctree-l1"><a class="reference internal" href="ADFprog.html">Amsterdam Density Functional program</a></li>
<li class="toctree-l1"><a class="reference internal" href="Band.html">The periodic DFT code Band</a></li>
<li class="toctree-l1"><a class="reference internal" href="firsttime_band.html">First time you run a Band job?</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced.html">Information for advanced users</a></li>
</ul>
</div>
<section id="general-information">
<h3>General Information<a class="headerlink" href="#general-information" title="Permalink to this headline">¶</a></h3>
</section>
</section>
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>The DFT code ADF is used in many areas of chemistry and materials science, and consists of the following parts:</p>
<ul class="simple">
<li><p>The pure DFT code based on Slater type orbitals; ADF.</p></li>
<li><p>The periodic DFT code BAND shares a lot of functionality with ADF.d for treating large periodic molecular systems.</p></li>
<li><p>DFTB and MOPAC are fast approximate methods to study large molecules and big periodic systems, employing DFT-based and semi-empirical data, respectively.</p></li>
<li><p>Reaction dynamics in large complex systems can be studied with bond order based ReaxFF.</p></li>
<li><p>COSMO-RS uses quantum mechanical data from ADF to predict thermodynamic properties of solutions and mixtures (LogP, VLE, pKa, …)</p></li>
</ul>
</section>
<section id="online-info-from-vendor">
<h2>Online info from vendor<a class="headerlink" href="#online-info-from-vendor" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Homepage: <a class="reference external" href="https://www.scm.com">https://www.scm.com</a></p></li>
<li><p>Documentation: <a class="reference external" href="https://www.scm.com/doc">https://www.scm.com/doc</a></p></li>
</ul>
<p>The support people in NOTUR, do not provide trouble shooting guides anymore, due to a national agreement that it is better for the community as a whole to add to the community info/knowledge pool where such is made available. For ADF/BAND we advise to search in general documentation, sending emails to support (either metacenter or scm) or trying the ADF mailing list (see <a class="reference external" href="https://www.scm.com/Support">https://www.scm.com/Support</a> for more info).</p>
</section>
<section id="license-and-access-policy">
<h2>License and access policy<a class="headerlink" href="#license-and-access-policy" title="Permalink to this headline">¶</a></h2>
<p>The license of ADF/Band is commercial.</p>
<p>NOTUR holds a national license of the ADF program system, making usage of ADF/BAND available for all academic scientists in Norway.</p>
<p>We have a national license for the following packages:</p>
<ul class="simple">
<li><p>ADF &amp; ADFGUI</p></li>
<li><p>BAND &amp;BANDGUI</p></li>
<li><p>CRS</p></li>
<li><p>DFTB &amp; DFTBGUI</p></li>
<li><p>GUI</p></li>
<li><p>REAXFF &amp; REAXFFGUI</p></li>
<li><p>NBO6 (on Stallo only, but machine license available for all users of Stallo).</p></li>
</ul>
<p><cite>Please note that this is an academic type license; meaning that research institutes not being part of Norwegian Universities must provide their own license to be able to use and publish results obtained with this code on NOTUR installlations.</cite></p>
</section>
<section id="citation">
<h2>Citation<a class="headerlink" href="#citation" title="Permalink to this headline">¶</a></h2>
<p>When publishing results obtained with the referred software referred, please do check the developers web page in order to find the correct citation(s).</p>
</section>
</section>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, HPC Physics group - NTNU

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>