

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Which software is installed on Stallo &mdash; HPC Physics documentation 0.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> HPC Physics documentation
          

          
          </a>

          
            
            
              <div class="version">
                0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../clusters/getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../news/news.html">News and notifications</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting help</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../help/contact.html">Contact</a></li>
<li class="toctree-l1"><a class="reference internal" href="../help/staff.html">Support staff and Contact</a></li>
<li class="toctree-l1"><a class="reference internal" href="../help/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../help/faq.html">Frequently asked questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../help/hpc-qa-sessions.html">Forum, Open Question &amp; Answer Sessions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Jobs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../jobs/dos_and_donts.html">Dos and don’ts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../jobs/batch.html">Batch system</a></li>
<li class="toctree-l1"><a class="reference internal" href="../jobs/examples.html">Job script examples</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../jobs/slurm_parameter.html">SLURM Workload Manager</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../jobs/job_management.html">Managing jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../jobs/monitoring.html">Monitoring your jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../jobs/running_mpi_jobs.html">Running MPI jobs</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">HPC Physics documentation</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Which software is installed on Stallo</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/software/applications.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="which-software-is-installed-on-stallo">
<h1>Which software is installed on Stallo<a class="headerlink" href="#which-software-is-installed-on-stallo" title="Permalink to this headline">¶</a></h1>
<p>To find out what software packages are available, type:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">module</span> <span class="n">avail</span>
</pre></div>
</div>
<section id="changes-in-application-software">
<h2>Changes in application software<a class="headerlink" href="#changes-in-application-software" title="Permalink to this headline">¶</a></h2>
<p>News about planned/unplanned downtime, changes in hardware, and important
changes in software will be published on the HPC UiT twitter account
<a class="reference external" href="https://twitter.com/hpc_uit">https://twitter.com/hpc_uit</a> and on the login screen of stallo.
For more information on the different situations see <cite>news</cite>.</p>
<p>The easiest way to check which software and versions available is to use
the  <code class="docutils literal notranslate"><span class="pre">module</span></code> command.
List all software available:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">module</span> <span class="n">avail</span>
</pre></div>
</div>
<p>List all version of a specific software:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">module</span> <span class="n">avail</span> <span class="n">software</span><span class="o">-</span><span class="n">name</span>
</pre></div>
</div>
</section>
</section>
<section id="missing-or-new-software">
<h1>Missing or new software<a class="headerlink" href="#missing-or-new-software" title="Permalink to this headline">¶</a></h1>
<p>If there is any software missing on this list that you would like to have
installed on Stallo, or you need help to install your own software, please
feel free to contact the support personal about this: <a class="reference external" href="mailto:support&#37;&#52;&#48;metacenter&#46;no">support<span>&#64;</span>metacenter<span>&#46;</span>no</a>.</p>
<p>If there is software missing on Stallo that you would like to have, there are
different options to install it:
* Use our installation framework EasyBuild
* Use a package manager like Conda or especially for bioinformatic software Bioconda
* Compile it yourself and install into your home directory
* Ask us to install for you</p>
<p>In this document we will show some ways of installing a new software.
If you run into problems, need help or have question, please
feel free to contact the support personal about this: <a class="reference external" href="mailto:support&#37;&#52;&#48;metacenter&#46;no">support<span>&#64;</span>metacenter<span>&#46;</span>no</a>.</p>
<section id="installing-new-software-using-easybuild">
<h2>Installing new software using EasyBuild<a class="headerlink" href="#installing-new-software-using-easybuild" title="Permalink to this headline">¶</a></h2>
<p>Our building and installation framework, <a class="reference external" href="https://easybuild.readthedocs.io/en/latest/Using_the_EasyBuild_command_line.html">EasyBuild</a>
can be used by you to install software into your own home directory.
This is especially interesting for you if you need a software but it is probably
not used by other users of Stallo, so a systemwide installation doesn’t make much sense.</p>
<p>To see if your software is available via the EasyBuild system have a look into the
<a class="reference external" href="https://github.com/easybuilders/easybuild-easyconfigs">easyconfig github repository</a>.
if you can find a version of your software there.
Alternatively use the search function of EasyBuild:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">eb</span> <span class="o">-</span><span class="n">S</span> <span class="n">REGEX</span>
</pre></div>
</div>
<p>Let’s assume you want to install the genome aligner Kraken2.
We find a easyconfig file with the name <a class="reference external" href="https://github.com/easybuilders/easybuild-easyconfigs/blob/master/easybuild/easyconfigs/k/Kraken2/Kraken2-2.0.7-beta-foss-2018b-Perl-5.28.0.eb">Kraken2-2.0.7-beta-foss-2018b-Perl-5.28.0.eb</a>
in the easyconfig repository.</p>
<p>Before we start the installation process we first have to load the necessary modules:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ml</span> <span class="n">purge</span>
<span class="n">ml</span> <span class="n">EasyBuild</span>
</pre></div>
</div>
<p>Before we actually build we can check the building process by adding
<cite>–dry-run-short</cite> or <cite>-D</cite> to the build command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">eb</span> <span class="n">Kraken2</span><span class="o">-</span><span class="mf">2.0.7</span><span class="o">-</span><span class="n">beta</span><span class="o">-</span><span class="n">foss</span><span class="o">-</span><span class="mi">2018</span><span class="n">b</span><span class="o">-</span><span class="n">Perl</span><span class="o">-</span><span class="mf">5.28.0</span><span class="o">.</span><span class="n">eb</span> <span class="o">--</span><span class="n">dry</span><span class="o">-</span><span class="n">run</span><span class="o">-</span><span class="n">short</span>
</pre></div>
</div>
<p>As you probably see, a long list of packages is printed with some packages being marked as missing. To automatically install all necessary dependencies we can add <cite>–robot</cite> and then
run the installation:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">eb</span> <span class="n">Kraken2</span><span class="o">-</span><span class="mf">2.0.7</span><span class="o">-</span><span class="n">beta</span><span class="o">-</span><span class="n">foss</span><span class="o">-</span><span class="mi">2018</span><span class="n">b</span><span class="o">-</span><span class="n">Perl</span><span class="o">-</span><span class="mf">5.28.0</span><span class="o">.</span><span class="n">eb</span> <span class="o">--</span><span class="n">robot</span>
</pre></div>
</div>
<p>Before we can load your newly installed module, we have to add the path to the Lmod search path.
You might have to do this from time to time, or even every time you use your software, as your local cache is regularly updated.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ml</span> <span class="n">use</span> <span class="o">~/.</span><span class="n">local</span><span class="o">/</span><span class="n">easybuild</span><span class="o">/</span><span class="n">modules</span><span class="o">/</span><span class="nb">all</span>
<span class="n">ml</span> <span class="n">Kraken2</span><span class="o">/</span><span class="mf">2.0.7</span>
</pre></div>
</div>
</section>
<section id="conda-bioconda">
<h2>Conda/ Bioconda<a class="headerlink" href="#conda-bioconda" title="Permalink to this headline">¶</a></h2>
<p>Many software packages, especially if they are python based, can be easily installed using
the Conda package manager.
For many bioinformatics software, Bioconda has become a nice solution.</p>
<p>A small tutorial can be found in the <a class="reference internal" href="python_r_perl.html#python"><span class="std std-ref">Python</span></a> section of this documentation.</p>
</section>
</section>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, HPC Physics group - NTNU

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>