

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Python, R, Matlab and Perl &mdash; HPC Physics documentation 0.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> HPC Physics documentation
          

          
          </a>

          
            
            
              <div class="version">
                0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../clusters/getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../news/news.html">News and notifications</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting help</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../help/contact.html">Contact</a></li>
<li class="toctree-l1"><a class="reference internal" href="../help/staff.html">Support staff and Contact</a></li>
<li class="toctree-l1"><a class="reference internal" href="../help/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../help/faq.html">Frequently asked questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../help/hpc-qa-sessions.html">Forum, Open Question &amp; Answer Sessions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Jobs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../jobs/dos_and_donts.html">Dos and don’ts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../jobs/batch.html">Batch system</a></li>
<li class="toctree-l1"><a class="reference internal" href="../jobs/examples.html">Job script examples</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../jobs/slurm_parameter.html">SLURM Workload Manager</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../jobs/job_management.html">Managing jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../jobs/monitoring.html">Monitoring your jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../jobs/running_mpi_jobs.html">Running MPI jobs</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">HPC Physics documentation</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Python, R, Matlab and Perl</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/software/python_r_perl.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="python-r-matlab-and-perl">
<span id="python-r-perl"></span><h1>Python, R, Matlab and Perl<a class="headerlink" href="#python-r-matlab-and-perl" title="Permalink to this headline">¶</a></h1>
<p>Scripting languages often support modules or libraries for additional functionality or convenience functions. We encourage users to install modules locally for only the current user.</p>
<section id="python">
<span id="id1"></span><h2>Python<a class="headerlink" href="#python" title="Permalink to this headline">¶</a></h2>
<p>You can install many python and non-python packages yourself using
<a class="reference external" href="https://docs.conda.io/en/latest/">conda</a> or especially for bioinformatics
software <a class="reference external" href="https://bioconda.github.io/">bioconda</a>.</p>
<p>Conda enables you to easily install complex packages and software.
Creating multiple enviroments enables you to have installations of the
same software in different versions or incompatible software collections
at once.
You can easily share a list of the installed packages with
collaborators or colleagues, so they can setup the same
eniviroment in a matter of minutes.</p>
<section id="setup">
<h3>Setup<a class="headerlink" href="#setup" title="Permalink to this headline">¶</a></h3>
<p>First you load the miniconda module which is like a python and r package
manager.
Conda makes it easy to have multiple environments for example one python2 and
one python3 based parallel to each other without interfering.</p>
<p>Start by removing all preloaded modules which can complicate things. We then
display all installed version and load the newest one (4.6.14):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ml</span> <span class="n">purge</span>
<span class="n">ml</span> <span class="n">avail</span> <span class="n">Miniconda</span>
<span class="n">ml</span> <span class="n">Miniconda3</span><span class="o">/</span><span class="mf">4.6.14</span>
</pre></div>
</div>
<p>To install packages we first have to add the package repository to conda
(we only have to do this once) and set up a new conda environment which we
will call e.g. “python3” where we also specify which python version we want
and which packages should be installed (matplotlib numpy):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">config</span> <span class="o">--</span><span class="n">add</span> <span class="n">channels</span> <span class="n">defaults</span>
<span class="n">conda</span> <span class="n">config</span> <span class="o">--</span><span class="n">add</span> <span class="n">channels</span> <span class="n">conda</span><span class="o">-</span><span class="n">forge</span>

<span class="n">conda</span> <span class="n">create</span> <span class="o">--</span><span class="n">name</span> <span class="n">python3</span> <span class="n">python</span><span class="o">=</span><span class="mi">3</span> <span class="n">matplotlib</span> <span class="n">numpy</span>
</pre></div>
</div>
<p>If you want install bioinformatics packages you should also add
the bioconda channel:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">config</span> <span class="o">--</span><span class="n">add</span> <span class="n">channels</span> <span class="n">bioconda</span>
</pre></div>
</div>
<p>In case you want to install the conda environment in another directory than the
home, you can add <cite>–prefix PATH</cite>. This enables multiple users of a project to
share the conda environment by installing it into their project folder instead
of the users home.</p>
<p>To suppress the warning that a newer version of conda exists which is usually
not important for most users and will be fixed by us by installing a new module:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">config</span> <span class="o">--</span><span class="nb">set</span> <span class="n">notify_outdated_conda</span> <span class="n">false</span>
</pre></div>
</div>
</section>
<section id="daily-usage">
<h3>Daily usage<a class="headerlink" href="#daily-usage" title="Permalink to this headline">¶</a></h3>
<p>To load this environment you have to use the following commands either on the
command line or in your job script:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ml</span> <span class="n">purge</span>
<span class="n">ml</span> <span class="n">Miniconda3</span><span class="o">/</span><span class="mf">4.6.14</span>
<span class="n">conda</span> <span class="n">activate</span> <span class="n">python3</span>
</pre></div>
</div>
<p>Then you can use all software as usual.</p>
<p>To deactivate the current environment:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">deactivate</span>
</pre></div>
</div>
<p>If you need to install additional software or packages,
we can search for it with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">search</span> <span class="n">SOMESOFTWARE</span>
</pre></div>
</div>
<p>and install it with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">install</span> <span class="o">-</span><span class="n">n</span> <span class="n">python3</span> <span class="n">SOMESOFTWARE</span>
</pre></div>
</div>
<p>If the python package you are looking for is not available in conda
you can use <a class="reference external" href="https://pip.pypa.io/en/stable/">**pip**</a> like usually
from within a conda environment to install additional python packages:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">SOMEPACKAGE</span>
</pre></div>
</div>
<p>To update the a single package with conda:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">update</span> <span class="o">-</span><span class="n">n</span> <span class="n">python3</span> <span class="n">SOMESOFTWARE</span>
</pre></div>
</div>
<p>or to update all packages:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">update</span> <span class="o">-</span><span class="n">n</span> <span class="n">python3</span> <span class="o">--</span><span class="nb">all</span>
</pre></div>
</div>
</section>
<section id="share-your-environment">
<h3>Share your environment<a class="headerlink" href="#share-your-environment" title="Permalink to this headline">¶</a></h3>
<p>To export a list of all packages/programs installed with conda
in a certain environment (in this case “python3”):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="nb">list</span> <span class="o">--</span><span class="n">explicit</span> <span class="o">--</span><span class="n">name</span> <span class="n">python3</span> <span class="o">&gt;</span> <span class="n">package</span><span class="o">-</span><span class="nb">list</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
<p>To setup a new environment (let’s call it “newpython”)
from ab exported package list:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">create</span> <span class="o">--</span><span class="n">name</span> <span class="n">newpython</span> <span class="o">--</span><span class="n">file</span> <span class="n">package</span><span class="o">-</span><span class="nb">list</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
</section>
<section id="additional-conda-information">
<h3>Additional Conda information<a class="headerlink" href="#additional-conda-information" title="Permalink to this headline">¶</a></h3>
<section id="cheatsheet-and-built-in-help">
<h4>Cheatsheet and built-in help<a class="headerlink" href="#cheatsheet-and-built-in-help" title="Permalink to this headline">¶</a></h4>
<p>See this <a class="reference external" href="https://docs.conda.io/projects/conda/en/4.6.0/_downloads/52a95608c49671267e40c689e0bc00ca/conda-cheatsheet.pdf">cheatsheet</a>
for an overview over the most important conda commands.</p>
<p>In case you get confused by the conda commands and command line options
you can get help by adding <cite>–help</cite> to any conda command or have a look
at the <a class="reference external" href="https://conda.io/projects/conda/en/latest/user-guide/getting-started.html">conda documentation</a>.</p>
</section>
<section id="miniconda-vs-anaconda">
<h4>Miniconda vs. Anaconda<a class="headerlink" href="#miniconda-vs-anaconda" title="Permalink to this headline">¶</a></h4>
<p>Both Miniconda and Anaconda are distributions of the conda repository
managment system.
But while Miniconda brings just the managment system (the conda command),
Anaconda comes with a lot of built-in packages.</p>
<p>Both are installed on Stallo but we advise the use of Miniconda.
By explicitly installing packages into your own enviroment the chance
for unwanted effects and errors due to wrong or incomaptible versions is
reduced. Also you can be sure that everything that happens with your setup is
controlled by yourself.</p>
</section>
</section>
<section id="virtual-environments-deprecated">
<h3>Virtual Environments (deprecated)<a class="headerlink" href="#virtual-environments-deprecated" title="Permalink to this headline">¶</a></h3>
<p>We recommend using Conda , but there is another way to install modules locally is using
<a class="reference external" href="https://docs.python.org/3/tutorial/venv.html">virtual environments</a></p>
<p>As an example we install the Biopython package (and here we use
the <code class="docutils literal notranslate"><span class="pre">Python/3.6.4-intel-2018a</span></code> module as an example):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ module load Python/3.6.4-intel-2018a
$ virtualenv venv
$ source venv/bin/activate
$ pip install biopython
</pre></div>
</div>
<p>Next time you log into the machine you have to activate
the virtual environment:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ source venv/bin/activate
</pre></div>
</div>
<p>If you want to leave the virtual environment again, type:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ deactivate
</pre></div>
</div>
<p>And you do not have to call it “venv”. It is no problem to have many
virtual environments in your home directory. Each will start as a clean
Python setup which you then can modify. This is also a great system to have
different versions of the same module installed side by side.</p>
<p>If you want to inherit system site packages into your virtual
environment, do this instead:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ virtualenv --system-site-packages venv
$ source venv/bin/activate
$ pip install biopython
</pre></div>
</div>
</section>
</section>
<section id="r">
<h2>R<a class="headerlink" href="#r" title="Permalink to this headline">¶</a></h2>
<section id="load-r">
<h3>Load R<a class="headerlink" href="#load-r" title="Permalink to this headline">¶</a></h3>
<p>Using R on Stallo is quite straightforward.
First check which versions are available:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ml</span> <span class="n">avail</span> <span class="o">-</span><span class="n">r</span> <span class="s1">&#39;^R/&#39;</span>
</pre></div>
</div>
<p>To load a version:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ml</span> <span class="n">R</span><span class="o">/</span><span class="mf">3.5.0</span><span class="o">-</span><span class="n">iomkl</span><span class="o">-</span><span class="mi">2018</span><span class="n">a</span><span class="o">-</span><span class="n">X11</span><span class="o">-</span><span class="mi">20180131</span>
</pre></div>
</div>
<p>Now you can use R from the command line just as you would on your local computer.</p>
</section>
<section id="install-packages">
<h3>Install Packages<a class="headerlink" href="#install-packages" title="Permalink to this headline">¶</a></h3>
<p>To install R packages use  <code class="docutils literal notranslate"><span class="pre">install.packages()</span></code>.
First open the R command line and then install a package e.g. “tidyverse”:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">R</span>
<span class="n">install</span><span class="o">.</span><span class="n">packages</span><span class="p">(</span><span class="s2">&quot;tidyverse&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Note: The first time you install new packages, R will ask you
whether it should install these packages into your home folder.
Confirm both questions with <code class="docutils literal notranslate"><span class="pre">y</span></code> and then choose a close download mirror</p>
</section>
</section>
<section id="matlab">
<h2>MATLAB<a class="headerlink" href="#matlab" title="Permalink to this headline">¶</a></h2>
<section id="load-matlab">
<h3>Load MATLAB<a class="headerlink" href="#load-matlab" title="Permalink to this headline">¶</a></h3>
<p>To use MATLAB simply load the module at the start of your jobscript or type them on
the command line:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ml</span> <span class="n">purge</span>
<span class="n">ml</span> <span class="n">avail</span> <span class="n">matlab</span> <span class="c1"># To display all installed versions</span>
<span class="n">ml</span> <span class="n">MATLAB</span><span class="o">/</span><span class="n">R2018a</span><span class="o">-</span><span class="n">foss</span><span class="o">-</span><span class="mi">2017</span><span class="n">a</span> <span class="c1"># or any other version you want</span>
</pre></div>
</div>
</section>
<section id="interactice-shell">
<h3>Interactice Shell<a class="headerlink" href="#interactice-shell" title="Permalink to this headline">¶</a></h3>
<p>On the login nodes you can start a normal MATLAB session with an graphical user interface (GUI). You can use this to visualize and look at data. Just type <code class="docutils literal notranslate"><span class="pre">matlab</span></code>.</p>
<p>But remember NOT to run calculations on the login nodes as this might slow down the system for all stallo users. If this happens we will kill the process without prior warning.</p>
<p>You can also start an interactive matlab shell on the command line without graphical user interface (headless) with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">matlab</span> <span class="o">-</span><span class="n">nodesktop</span> <span class="o">-</span><span class="n">nodisplay</span> <span class="o">-</span><span class="n">nosplash</span>
</pre></div>
</div>
<p>See <code class="docutils literal notranslate"><span class="pre">matlab</span> <span class="pre">-h</span></code> for all command line options.
If you are on a compute node <code class="docutils literal notranslate"><span class="pre">matlab</span></code> always starts a headless matlab shell.</p>
</section>
<section id="running-matlab-scripts">
<h3>Running MATLAB Scripts<a class="headerlink" href="#running-matlab-scripts" title="Permalink to this headline">¶</a></h3>
<p>You can run a matlab script by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">matlab</span> <span class="o">-</span><span class="n">r</span> <span class="o">-</span><span class="n">nodisplay</span> <span class="o">-</span><span class="n">nosplash</span> <span class="o">-</span><span class="n">r</span> <span class="s1">&#39;run(&quot;SCRIPT.m&quot;)&#39;</span>
</pre></div>
</div>
<p>In some instances it might be necessary to use an absolute file path to the script.</p>
</section>
<section id="tips">
<h3>Tips<a class="headerlink" href="#tips" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>You can reduce the memory usage by starting matlab without java support, just add <code class="docutils literal notranslate"><span class="pre">-nojvm</span></code>.</p></li>
<li><p>To get a graphical interface when starting <code class="docutils literal notranslate"><span class="pre">matlab</span></code> on a login node, you need to activate X11 forwarding for your ssh connection to stallo.
If you connect to stallo from a linux machine use <code class="docutils literal notranslate"><span class="pre">ssh</span> <span class="pre">-X</span></code> to tunnel graphical output to your computer.</p></li>
</ul>
</section>
</section>
<section id="perl">
<h2>Perl<a class="headerlink" href="#perl" title="Permalink to this headline">¶</a></h2>
<p>We will use Perl 5.28 and use the standard paths.
This follows the general instruction given here: <a class="reference external" href="https://metacpan.org/pod/local::lib">https://metacpan.org/pod/local::lib</a>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ module load Perl/5.28.0-GCCcore-7.3.0
$ mkdir my_perl_installs   # or however you want to call this temporary folder
$ cd my_perl_installs

# Check the newest version on metacpan.org and search for local::lib
$ wget https://cpan.metacpan.org/authors/id/H/HA/HAARG/local-lib-2.000024.tar.gz

$ tar xzf local-lib-2.000024.tar.gz
$ cd local-lib-2.000024
$ perl Makefile.PL --bootstrap
$ make test
$ make install
$ echo &#39;eval &quot;$(perl -I$HOME/perl5/lib/perl5 -Mlocal::lib)&quot;&#39; &gt;&gt; ~/.bashrc
$ source ~/.bashrc
</pre></div>
</div>
<p>Now, the module local::lib is installed and the <code class="docutils literal notranslate"><span class="pre">~/.bashrc</span></code> changed such that Perl should now recognize your local folder as module folder.
All future modules will be installed to <code class="docutils literal notranslate"><span class="pre">~/perl5</span></code>.</p>
<p>If you want to install, for example, the module Math::Vector::Real, just call cpan:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ cpan Math::Vector::Real
</pre></div>
</div>
<p>Remember to load the right Perl version first (<code class="docutils literal notranslate"><span class="pre">module</span> <span class="pre">load</span> <span class="pre">...</span></code>).
The first time you call cpan, it will ask you to do some configurations.
Just press enter (let it do its configurations).</p>
</section>
</section>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, HPC Physics group - NTNU

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>