

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>About the VASP install on Stallo &mdash; HPC Physics documentation 0.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home"> HPC Physics documentation
          

          
          </a>

          
            
            
              <div class="version">
                0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../clusters/getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../news/news.html">News and notifications</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting help</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../help/contact.html">Contact</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../help/staff.html">Support staff and Contact</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../help/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../help/faq.html">Frequently asked questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../help/hpc-qa-sessions.html">Forum, Open Question &amp; Answer Sessions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Jobs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../jobs/dos_and_donts.html">Dos and don’ts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../jobs/batch.html">Batch system</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../jobs/examples.html">Job script examples</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../jobs/slurm_parameter.html">SLURM Workload Manager</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../jobs/job_management.html">Managing jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../jobs/monitoring.html">Monitoring your jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../jobs/running_mpi_jobs.html">Running MPI jobs</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">HPC Physics documentation</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
      <li>About the VASP install on Stallo</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../_sources/applications/chemistry/VASP/vasp_on_stallo.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="about-the-vasp-install-on-stallo">
<span id="vasp-on-stallo"></span><h1>About the VASP install on Stallo<a class="headerlink" href="#about-the-vasp-install-on-stallo" title="Permalink to this headline">¶</a></h1>
<p>This page contains information related to the installation of VASP on Stallo. Some of this is relevant also for self-compilation of the code, for those who want to give this a try.</p>
<section id="id1">
<h2>VASP on Stallo<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>Note that the VASP installation on Stallo mainly follows the standard syntax introduced by the vASP team with their new installation scheme. Based on their system, we have added two binaries - as commented under.</p>
<p>If you do</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>module avail VASP
</pre></div>
</div>
<p>on Stallo, you will notice that for version 5.4.1 and onwards, there is a dramatic increase in the available binaries. And this might appear confusing.</p>
<p>First; All versions of VASP is compiled with the support for maximally-localised Wannier functions and the Wannier90 program and also the MPI flag in FPP (-DMPI)</p>
<p>Second; Each  release of VASP is compiled in two different versions; “tooled” and “plain”.</p>
<ul class="simple">
<li><p>VASP/x.y.z.tooled is a version where all necessary support for Texas transition state tools (vTST) and the explicit solvation model (VSPsol) and BEEF is added.</p></li>
<li><p>VASP/x.y.z.plain is the version without this support/ additions. (Relatively unmodified source).</p></li>
</ul>
<p>The reason for this is that we are uncertain of effects on the tooles on calculated numbers, due to reproducibility, we have chosen to hold the different versions separate.</p>
<p>Then it starts getting interesting: For each version, there are 15 different binaries - consisting of 3 groups of 5.</p>
<ul class="simple">
<li><p>unmodified group; binaries without any additional name to them; vasp_std</p></li>
<li><p>noshear: vasp_std_noshear</p></li>
<li><p>abfix: vasp_std_abfix</p></li>
</ul>
<p>The unmodified group is compiled on basis on the unmodified set of fortran files that comes with the code.
The noshear version is compiled with a modified version of the file constr_cell_relax.F file where shear forces are not calculated.
The abfix version is compiled with a modified version of the constr_cell_relax.F file where two lattice vectors are fixed.</p>
<p>There are 5 different binaries in each group, all compiled with the same FPP settings (mentioned below):</p>
<ul class="simple">
<li><p>vasp_std</p></li>
<li><p>vasp_gam</p></li>
<li><p>vasp_ncl</p></li>
</ul>
<p>These are familiar from the standard build system that is provided with the code. In addtion to these, we have</p>
<ul class="simple">
<li><p>vasp_tbdyn</p></li>
<li><p>vasp_gam_tbdyn</p></li>
</ul>
</section>
<section id="fpp-settings-for-each-binary">
<h2>FPP settings for each binary<a class="headerlink" href="#fpp-settings-for-each-binary" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p>vasp_std is compiled with the following additional FPP flag(s): -DNGZhalf</p></li>
<li><p>vasp_gam is compiled with the following additional FPP flag(s): -DNGZhalf -DwNGZhalf</p></li>
<li><p>vasp_ncl is compiled with the following additional FPP flag(s): no modifcations in FPP settings</p></li>
<li><p>vasp_tbdyn is compiled with the following additional FPP flag(s): -DNGZhalf -Dtbdyn</p></li>
<li><p>vasp_gam_tbdyn is compiled with the following additional FPP flag(s): -DNGZhalf -DwNGZhalf -Dtbdyn</p></li>
</ol>
<p>We would be happy to provide a copy of our build scripts (patches) upon request.</p>
</section>
<section id="about-memory-allocation-for-vasp">
<h2>About memory allocation for VASP<a class="headerlink" href="#about-memory-allocation-for-vasp" title="Permalink to this headline">¶</a></h2>
<p>VASP is known to be potentially memory demanding. Quite often, you might experience to use less than the full number of cores on the node, but still all of the memory.</p>
<p>There are two important considerations to make:</p>
<p>First: Make sure that you are using the SBATCH –exclusive flag in your run script.
Second: How to allocate all the memory:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="ch">#!/bin/bash -l</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="c1">###################################################</span>
<span class="linenos"> 4</span><span class="c1"># Example for a job that consumes a lot of memory #</span>
<span class="linenos"> 5</span><span class="c1">###################################################</span>
<span class="linenos"> 6</span>
<span class="linenos"> 7</span><span class="c1">#SBATCH --job-name=example</span>
<span class="linenos"> 8</span>
<span class="linenos"> 9</span><span class="c1"># we ask for 1 node</span>
<span class="linenos">10</span><span class="c1">#SBATCH --nodes=1</span>
<span class="linenos">11</span>
<span class="linenos">12</span><span class="c1"># run for five minutes</span>
<span class="linenos">13</span><span class="c1">#              d-hh:mm:ss</span>
<span class="linenos">14</span><span class="c1">#SBATCH --time=0-00:05:00</span>
<span class="linenos">15</span>
<span class="linenos">16</span><span class="c1"># total memory for this job</span>
<span class="linenos">17</span><span class="c1"># this is a hard limit</span>
<span class="linenos">18</span><span class="c1"># note that if you ask for more than one CPU has, your account gets</span>
<span class="linenos">19</span><span class="c1"># charged for the other (idle) CPUs as well</span>
<span class="linenos">20</span><span class="c1">#SBATCH --mem=31000MB</span>
<span class="linenos">21</span>
<span class="linenos">22</span><span class="c1"># you can turn on all mail notification</span>
<span class="linenos">23</span><span class="c1">#SBATCH --mail-type=ALL</span>
<span class="linenos">24</span>
<span class="linenos">25</span><span class="c1"># you may not place bash commands before the last SBATCH directive</span>
<span class="linenos">26</span>
<span class="linenos">27</span><span class="c1"># define and create a unique scratch directory</span>
<span class="linenos">28</span><span class="nv">SCRATCH_DIRECTORY</span><span class="o">=</span>/work/<span class="si">${</span><span class="nv">USER</span><span class="si">}</span>/example/<span class="si">${</span><span class="nv">SLURM_JOBID</span><span class="si">}</span>
<span class="linenos">29</span>mkdir -p <span class="si">${</span><span class="nv">SCRATCH_DIRECTORY</span><span class="si">}</span>
<span class="linenos">30</span><span class="nb">cd</span> <span class="si">${</span><span class="nv">SCRATCH_DIRECTORY</span><span class="si">}</span>
<span class="linenos">31</span>
<span class="linenos">32</span><span class="c1"># we copy everything we need to the scratch directory</span>
<span class="linenos">33</span><span class="c1"># ${SLURM_SUBMIT_DIR} points to the path where this script was submitted from</span>
<span class="linenos">34</span>cp <span class="si">${</span><span class="nv">SLURM_SUBMIT_DIR</span><span class="si">}</span>/my_binary.x <span class="si">${</span><span class="nv">SCRATCH_DIRECTORY</span><span class="si">}</span>
<span class="linenos">35</span>
<span class="linenos">36</span><span class="c1"># we execute the job and time it</span>
<span class="linenos">37</span><span class="nb">time</span> ./my_binary.x &gt; my_output
<span class="linenos">38</span>
<span class="linenos">39</span><span class="c1"># after the job is done we copy our output back to $SLURM_SUBMIT_DIR</span>
<span class="linenos">40</span>cp <span class="si">${</span><span class="nv">SCRATCH_DIRECTORY</span><span class="si">}</span>/my_output <span class="si">${</span><span class="nv">SLURM_SUBMIT_DIR</span><span class="si">}</span>
<span class="linenos">41</span>
<span class="linenos">42</span><span class="c1"># we step out of the scratch directory and remove it</span>
<span class="linenos">43</span><span class="nb">cd</span> <span class="si">${</span><span class="nv">SLURM_SUBMIT_DIR</span><span class="si">}</span>
<span class="linenos">44</span>rm -rf <span class="si">${</span><span class="nv">SCRATCH_DIRECTORY</span><span class="si">}</span>
<span class="linenos">45</span>
<span class="linenos">46</span><span class="c1"># happy end</span>
<span class="linenos">47</span><span class="nb">exit</span> <span class="m">0</span>
</pre></div>
</div>
</section>
</section>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, HPC Physics group - NTNU

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>