

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>About OLD &mdash; HPC Physics documentation 0.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> HPC Physics documentation
          

          
          </a>

          
            
            
              <div class="version">
                0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../news/news.html">News and notifications</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting help</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../help/contact.html">Contact</a></li>
<li class="toctree-l1"><a class="reference internal" href="../help/staff.html">Support staff and Contact</a></li>
<li class="toctree-l1"><a class="reference internal" href="../help/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../help/faq.html">Frequently asked questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../help/hpc-qa-sessions.html">Forum, Open Question &amp; Answer Sessions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Jobs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../jobs/dos_and_donts.html">Dos and don’ts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../jobs/batch.html">Batch system</a></li>
<li class="toctree-l1"><a class="reference internal" href="../jobs/examples.html">Job script examples</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../jobs/slurm_parameter.html">SLURM Workload Manager</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../jobs/job_management.html">Managing jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../jobs/monitoring.html">Monitoring your jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../jobs/running_mpi_jobs.html">Running MPI jobs</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">HPC Physics documentation</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>About OLD</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/clusters/Old.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="about-old">
<span id="id1"></span><h1>About OLD<a class="headerlink" href="#about-old" title="Permalink to this headline">¶</a></h1>
<section id="resource-description">
<h2>Resource description<a class="headerlink" href="#resource-description" title="Permalink to this headline">¶</a></h2>
<p>Key numbers about the OLD cluster: compute nodes, node interconnect,
operating system, and storage configuration.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 22%" />
<col style="width: 40%" />
<col style="width: 39%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"><p>Aggregated</p></th>
<th class="head"><p>Per node</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Peak performance</p></td>
<td><p>312 Teraflop/s</p></td>
<td><p>332 Gigaflop/s / 448 Gigaflops/s</p></td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line"><br /></div>
<div class="line-block">
<div class="line"># Nodes</div>
</div>
</div>
</td>
<td><div class="line-block">
<div class="line">304 x  HP BL460 gen8 blade servers</div>
<div class="line">328 x HP SL230 gen8 servers</div>
</div>
</td>
<td><div class="line-block">
<div class="line">1 x    HP BL460 gen8 blade servers</div>
<div class="line">1 x.   HP SL230 gen8 servers</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line"><br /></div>
<div class="line"># CPU’s / # Cores</div>
</div>
</td>
<td><div class="line-block">
<div class="line">608 / 4864</div>
<div class="line">656 / 6560</div>
</div>
</td>
<td><div class="line-block">
<div class="line">2 / 16</div>
<div class="line">2 / 20</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line"><br /></div>
<div class="line">Processors</div>
</div>
</td>
<td><div class="line-block">
<div class="line">608 x 2.60 GHz Intel Xeon E5 2670</div>
<div class="line">656 x 2.80 GHz Intel Xeon E5 2680</div>
</div>
</td>
<td><div class="line-block">
<div class="line">2 x 2.60 GHz Intel Xeon E5 2670</div>
<div class="line">2 x 2.80 Ghz Intel Xeon E5 2680</div>
</div>
</td>
</tr>
<tr class="row-even"><td><p>Total memory</p></td>
<td><p>26.2 TB</p></td>
<td><p>32 GB (32 nodes with 128 GB)</p></td>
</tr>
<tr class="row-odd"><td><p>Internal storage</p></td>
<td><p>155.2 TB</p></td>
<td><p>500 GB (32 nodes with 600GB raid)</p></td>
</tr>
<tr class="row-even"><td><p>Centralized storage</p></td>
<td><p>2000 TB</p></td>
<td><p>2000 TB</p></td>
</tr>
<tr class="row-odd"><td><p>Interconnect</p></td>
<td><p>Gigabit Ethernet + Infiniband  <sup>1</sup></p></td>
<td><p>Gigabit Ethernet + Infiniband  <sup>1</sup></p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<colgroup>
<col style="width: 62%" />
<col style="width: 38%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Compute racks</p></td>
<td><p>11</p></td>
</tr>
<tr class="row-even"><td><p>Infrastructure racks</p></td>
<td><p>2</p></td>
</tr>
<tr class="row-odd"><td><p>Storage racks</p></td>
<td><p>3</p></td>
</tr>
</tbody>
</table>
<p>1) All nodes in the cluster are connected with Gigabit Ethernet and
QDR Infiniband.</p>
</section>
<section id="old-a-linux-cluster">
<span id="linux-cluster"></span><h2>OLD - a Linux cluster<a class="headerlink" href="#old-a-linux-cluster" title="Permalink to this headline">¶</a></h2>
<p>This is just a quick and brief introduction to the general features of Linux Clusters.</p>
<section id="a-linux-cluster-one-machine-consisting-of-many-machines">
<h3>A Linux Cluster - one machine, consisting of many machines<a class="headerlink" href="#a-linux-cluster-one-machine-consisting-of-many-machines" title="Permalink to this headline">¶</a></h3>
<p>On one hand you can look at large Linux Clusters as rather large and powerful supercomputers, but on the other hand you can look at them as just a large bunch of servers and some storage system(s) connected with each other through a (high speed) network. Both of these views are fully correct, and it’s therefore important to be aware of the strengths and the limitations of such a system.</p>
</section>
<section id="clusters-vs-smps">
<h3>Clusters vs. SMP’s<a class="headerlink" href="#clusters-vs-smps" title="Permalink to this headline">¶</a></h3>
<p>Until July 2004, most of the supercomputers available to Norwegian HPC users were more or less large Symmetric Multi Processing (SMP’s)  systems; like the HP Superdome’s  at UiO and UiT, the IBM Regatta at UiB and the SGI Origion and IBM p575 systems at NTNU.</p>
<p>On SMP systems most of the resources (CPU, memory, home disks, work disks, etc) are more or less uniformly accessible for any job running on the system. This is a rather simple picture to understand, it’s nearly as your desktop machine – just more of everything: More users, more CPU’s, more memory, more disks etc.</p>
<p>On a Linux Cluster the picture is quite different. The system consists of several independent compute nodes (servers) connected with each other through some (high speed) network and maybe hooked up on some storage system. So the HW resources (like CPU, memory, disk, etc) in a cluster are in general distributed and only locally accessible at each server.</p>
</section>
</section>
<section id="linux-operating-system-rocks-http-www-rocksclusters-org">
<h2>Linux operating system (Rocks): <a class="reference external" href="http://www.rocksclusters.org/">http://www.rocksclusters.org/</a><a class="headerlink" href="#linux-operating-system-rocks-http-www-rocksclusters-org" title="Permalink to this headline">¶</a></h2>
<p>Since 2003, the HPC-group at has been one of five international
development sites for the Linux operating system Rocks. Together with
people in Singapore, Thailand, Korea and USA, we have developed a tool
that has won international recognition, such as the price for “Most
important software innovation  ” both in 2004 and 2005 in HPCWire. Now
Rocks is a de-facto standard for cluster-management in Norwegian
supercomputing.</p>
</section>
<section id="old-name-etimology">
<h2>OLD - Name etimology<a class="headerlink" href="#old-name-etimology" title="Permalink to this headline">¶</a></h2>
<p>Name meaning.</p>
</section>
</section>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, HPC Physics group - NTNU

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>