

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Profiling and optimization &mdash; HPC Physics documentation 0.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> HPC Physics documentation
          

          
          </a>

          
            
            
              <div class="version">
                0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../clusters/getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../news/news.html">News and notifications</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting help</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../help/contact.html">Contact</a></li>
<li class="toctree-l1"><a class="reference internal" href="../help/staff.html">Support staff and Contact</a></li>
<li class="toctree-l1"><a class="reference internal" href="../help/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../help/faq.html">Frequently asked questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../help/hpc-qa-sessions.html">Forum, Open Question &amp; Answer Sessions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Jobs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../jobs/dos_and_donts.html">Dos and don’ts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../jobs/batch.html">Batch system</a></li>
<li class="toctree-l1"><a class="reference internal" href="../jobs/examples.html">Job script examples</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../jobs/slurm_parameter.html">SLURM Workload Manager</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../jobs/job_management.html">Managing jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../jobs/monitoring.html">Monitoring your jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../jobs/running_mpi_jobs.html">Running MPI jobs</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">HPC Physics documentation</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Profiling and optimization</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/development/optimization.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="profiling-and-optimization">
<h1>Profiling and optimization<a class="headerlink" href="#profiling-and-optimization" title="Permalink to this headline">¶</a></h1>
<p>In general, in order to reach performances close to the theoretical
peak, it is necessary to write your algorithms in a form that allows the
use of scientific library routines, such as BLACS/LAPACK.</p>
<section id="arm-performance-reports">
<h2>Arm Performance Reports<a class="headerlink" href="#arm-performance-reports" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://www.arm.com/products/development-tools/hpc-tools/cross-platform/performance-reports">Arm Performance Reports</a>
offers a nice and convenient way to get an overview profile for your run very quickly.
It will introduce a typically negligible runtime overhead
and all you need to do is to load the <code class="docutils literal notranslate"><span class="pre">perf-reports</span></code> module
and to launch your “normal” execution using the <code class="docutils literal notranslate"><span class="pre">perf-report</span></code> launcher.</p>
<p>Here is an example script:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="ch">#!/usr/bin/env bash</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="c1">#SBATCH --nodes=1</span>
<span class="linenos"> 4</span><span class="c1">#SBATCH --ntasks-per-node=20</span>
<span class="linenos"> 5</span><span class="c1">#SBATCH --time=0-00:10:00</span>
<span class="linenos"> 6</span>
<span class="linenos"> 7</span>module load perf-reports/5.1
<span class="linenos"> 8</span>
<span class="linenos"> 9</span><span class="c1"># create temporary scratch area for this job on the global file system</span>
<span class="linenos">10</span><span class="nv">SCRATCH_DIRECTORY</span><span class="o">=</span>/global/work/<span class="nv">$USER</span>/<span class="nv">$SLURM_JOBID</span>
<span class="linenos">11</span>mkdir -p <span class="nv">$SCRATCH_DIRECTORY</span>
<span class="linenos">12</span>
<span class="linenos">13</span><span class="c1"># run the performance report</span>
<span class="linenos">14</span><span class="c1"># all you need to do is to launch your &quot;normal&quot; execution</span>
<span class="linenos">15</span><span class="c1"># with &quot;perf-report&quot;</span>
<span class="linenos">16</span><span class="nb">cd</span> <span class="nv">$SCRATCH_DIRECTORY</span>
<span class="linenos">17</span>perf-report mpiexec -n <span class="m">20</span> <span class="nv">$SLURM_SUBMIT_DIR</span>/example.x
<span class="linenos">18</span>
<span class="linenos">19</span><span class="c1"># perf-report generates summary files in html and txt format</span>
<span class="linenos">20</span><span class="c1"># we copy result files to submit dir</span>
<span class="linenos">21</span>cp *.html *.txt <span class="nv">$SLURM_SUBMIT_DIR</span>
<span class="linenos">22</span>
<span class="linenos">23</span><span class="c1"># clean up the scratch directory</span>
<span class="linenos">24</span><span class="nb">cd</span> /tmp
<span class="linenos">25</span>rm -rf <span class="nv">$SCRATCH_DIRECTORY</span>
</pre></div>
</div>
<p>What we do there is to profile an example binary located in <code class="docutils literal notranslate"><span class="pre">$SLURM_SUBMIT_DIR/example.x</span></code>.</p>
<p>The profiler generates summary files in html and txt format
and this is how an example html summary can look (open it in your browser):</p>
<img alt="../_images/perf-reports.jpg" src="../_images/perf-reports.jpg" />
</section>
<section id="performance-tuning-by-compiler-flags">
<h2>Performance tuning by Compiler flags<a class="headerlink" href="#performance-tuning-by-compiler-flags" title="Permalink to this headline">¶</a></h2>
<section id="quick-and-dirty">
<h3>Quick and dirty<a class="headerlink" href="#quick-and-dirty" title="Permalink to this headline">¶</a></h3>
<p>Use <code class="docutils literal notranslate"><span class="pre">ifort/icc</span> <span class="pre">-O3</span></code>.
We usually recommend that you use the <code class="docutils literal notranslate"><span class="pre">ifort/icc</span></code> compilers as
they give superior performance on Stallo. Using <code class="docutils literal notranslate"><span class="pre">-O3</span></code> is a quick
way to get reasonable performance for most applications. Unfortunately,
sometimes the compiler break the code with <code class="docutils literal notranslate"><span class="pre">-O3</span></code> making it crash
or give incorrect results. Try a lower optimization, <code class="docutils literal notranslate"><span class="pre">-O2</span></code> or
<code class="docutils literal notranslate"><span class="pre">-O1</span></code>, if this doesn’t help, let us know and we will try to solve
this or report a compiler bug to INTEL. If you need to use <code class="docutils literal notranslate"><span class="pre">-O2</span></code>
or <code class="docutils literal notranslate"><span class="pre">-O1</span></code> instead of <code class="docutils literal notranslate"><span class="pre">-O3</span></code> please remember to add the
<code class="docutils literal notranslate"><span class="pre">-ftz</span></code> too, this will flush small values to zero. Doing this can
have a huge impact on the performance of your application.</p>
</section>
<section id="profile-based-optimization">
<h3>Profile based optimization<a class="headerlink" href="#profile-based-optimization" title="Permalink to this headline">¶</a></h3>
<p>The Intel compilers can do something called  profile based
optimization. This uses information from the execution of the
application to create more effective code. It is important that you run
the application with a typical input set or else the compiler will tune
the application for another usage profile than you are interested in.
With a typical input set one means for instance a full spatial input
set, but using just a few iterations for the time stepping.</p>
<ol class="arabic simple">
<li><p>Compile with <code class="docutils literal notranslate"><span class="pre">-prof-gen</span></code>.</p></li>
<li><p>Run the app (might take a long time as optimization is turned off in
this stage).</p></li>
<li><p>Recompile with <code class="docutils literal notranslate"><span class="pre">-prof-use</span></code>.
The simplest case is to compile/run/recompile in the same catalog or
else you need to use the <code class="docutils literal notranslate"><span class="pre">-prof-dir</span></code> flag, see the manual for
details.</p></li>
</ol>
</section>
</section>
<section id="vtune">
<h2>Vtune<a class="headerlink" href="#vtune" title="Permalink to this headline">¶</a></h2>
<p>Intel Vtune Amplifier is a versatile serial and parallel profiler,
with features such as stack sampling, thread profiling and hardware
event sampling.</p>
</section>
<section id="totalview">
<h2>Totalview<a class="headerlink" href="#totalview" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://support.roguewave.com/documentation/tvdocs/en/current">Totalview</a> is a source- and machine-level debugger for multi-process, multi-threaded programs.</p>
</section>
</section>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, HPC Physics group - NTNU

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>